<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Side Encryption - Prototype</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <form action="" method="POST">
        <label for="">Username</label>
        <input type="text" name="username" id="id_username" placeholder="Username">

        <br>
        <label id="">Password</label>
        <input type="password" name="password" id="id_password" placeholder="Password">

        <br>
        <input type="submit" value="Submit" id="id_submit">
    </form>
    <br>
    <label for="">Encrypted Password at Client Side</label>
    <textarea name="encrypted_password" id="id_encrypted_password" cols="30" rows="10"></textarea>

    <br>
    <label for="">Plain Password</label>
    <input type="text" name="plain_password" id="id_plain_password" readonly>


    <script src="./main.js"></script>
</body>
</html>